# WebCrawler

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt
src/main/resources/: web-crawler.properties
src/main/scala/com/illesguy/webcrawler/crawler/: Crawler.scala
src/main/scala/com/illesguy/webcrawler/errorhandler/: ErrorHandler.scala  IgnoringErrorHandler.scala  LoggingErrorHandler.scala
src/main/scala/com/illesguy/webcrawler/main/: Main.scala
src/main/scala/com/illesguy/webcrawler/parser/: JsoupDocumentRetriever.scala  SubDomainUrlParser.scala  UrlParser.scala
src/main/scala/com/illesguy/webcrawler/parsing/: JsoupDocumentRetriever.scala  SubDomainUrlParser.scala  UrlParser.scala
src/main/scala/com/illesguy/webcrawler/processor/: JsoupDocumentRetriever.scala  JsoupPageProcessor.scala  PageProcessor.scala
src/test/resources/html/: duplicates.html  duplicates_with_anchors.html  mock_page.html  self_referential.html  urls_with_anchors.html  urls_with_special_characters.html
src/test/scala/com/illesguy/webcrawler/crawler/: CrawlerTest.scala
src/test/scala/com/illesguy/webcrawler/errorhandler/: ErrorHandlerTest.scala  IgnoringErrorHandlerTest.scala
src/test/scala/com/illesguy/webcrawler/parser/: SubDomainUrlParserTest.scala
src/test/scala/com/illesguy/webcrawler/parsing/: SubDomainUrlParserTest.scala
src/test/scala/com/illesguy/webcrawler/processor/: JsoupPageProcessorTest.scala
