group 'illesguy'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.11
libsDirName = 'lib'
project.ext.scalaVersion = '2.13.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala.srcDirs = ['src/main/scala']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        scala.srcDirs = ['src/test/scala']
        resources.srcDirs = ['src/test/resources']
    }
}

startScripts {
    outputDir = file('build/bin')
    applicationName = 'WebCrawler'
    mainClassName = 'com.illesguy.webcrawler.main.Main'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: project.ext.scalaVersion
    compile group: 'org.scala-lang', name: 'scala-reflect', version: project.ext.scalaVersion
    compile group: 'org.scala-lang', name: 'scala-compiler', version: project.ext.scalaVersion
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'
}

test.finalizedBy copyToLib
